<!DOCTYPE html>
<html lang="en">

<head>
  <title>BR Architects</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./br_architects/style.css">
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="#" class="navbar-button nav-btn"><b>BR</b> Architects</a>
    <div class="navbar-right">
      <a href="#projects" class="navbar-button">Projects</a>
      <a href="#about" class="navbar-button">About</a>
      <a href="#contact" class="navbar-button">Contact</a>
    </div>
  </div>

  <!-- Header -->
  <header id="home">
    <div class="header-text-box">
      <img src="./br_architects/architect.jpg" alt="Architect">
      <h1 class="header-text">
        <span class="black-box"><strong>BR</strong></span><span class="light-text">Architects</span>
      </h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="page-content">
    <!-- Project Section -->
    <div class="heading" id="projects">
      <h3 class="heading-text">Projects</h3>
    </div>
    <!-- Images -->
    <div class="Project">
      <div class="project-image">
        <div class="project-text black-box">Pool House</div>
        <img src="./br_architects/house1.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">Flat House</div>
        <img src="./br_architects/house2.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">Renovated</div>
        <img src="./br_architects/house3.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">Barn House</div>
        <img src="./br_architects/house4.jpg" alt="House">
      </div>
    </div>

    <div class="Project">
      <div class="project-image">
        <div class="project-text black-box">Penthouse Apartment</div>
        <img src="./br_architects/house5.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">Brick House</div>
        <img src="./br_architects/house6.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">Barn House</div>
        <img src="./br_architects/house7.jpg" alt="House">
      </div>
      <div class="project-image">
        <div class="project-text black-box">The Farmstead</div>
        <img src="./br_architects/house8.jpg" alt="House">
      </div>
    </div>

    <!-- About Section -->
    <div class="heading" id="about">
      <h3 class="heading-text">About</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>

    <div class="Project grayscale">
      <div class="project-image">
        <img src="./br_architects/team2.jpg" alt="John">
        <h3>John Doe</h3>
        <p class="about-text">CEO &amp; Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="about-button">Contact</button></p>
      </div>
      <div class="project-image">
        <img src="./br_architects/team1.jpg" alt="Jane">
        <h3>Jane Doe</h3>
        <p class="about-text">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="about-button">Contact</button></p>
      </div>
      <div class="project-image">
        <img src="./br_architects/team3.jpg" alt="Mike">
        <h3>Mike Ross</h3>
        <p class="about-text">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="about-button">Contact</button></p>
      </div>
      <div class="project-image">
        <img src="./br_architects/team4.jpg" alt="Dan">
        <h3>Dan Star</h3>
        <p class="about-text">Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <p><button class="about-button">Contact</button></p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="heading" id="contact">
      <h3 class="heading-text">Contact</h3>
      <p>Lets get in touch and talk about your next project.</p>
      <form action="" target="_blank">
        <input class="input" type="text" placeholder="Name" required="" name="Name">
        <input class="input" type="text" placeholder="Email" required="" name="Email">
        <input class="input" type="text" placeholder="Subject" required="" name="Subject">
        <input class="input" type="text" placeholder="Comment" required="" name="Comment">
        <button class="input-button black-box" type="submit">SEND MESSAGE</button>
      </form>
    </div>

    <!-- Image of location/map -->
    <div class="heading">
      <img src="./br_architects/map.jpg" alt="Location">
    </div>

    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>Powered by
      <a href="https://banoqabil.pk" target="_blank" class="footer-text" title="banoqabil">Bano Qabil</a><br>from
      <a href="https://alkhidmat.com" target="_blank" class="footer-text">Alkhidmat Foundation</a> ,Karachi</a><br>
      <a href="https://alkhidmat.com" target="_blank"><img src="br_architects/alkhidmat.png" class="footer-logo"></a>
    </p>
  </footer>
</body>

</html>